{
  "name": "panther-ivy-plugin",
  "description": "NCT/NACT/NSCT methodology guidance for Ivy protocol testing via ivy-tools MCP server. Provides agents, skills, and commands for formal protocol specification, attack modeling, and simulation-based testing using the 14-layer template architecture. Includes interactive claim discussion, adaptive navigation, and structured user interaction throughout all workflows.",
  "version": "0.6.0",
  "author": {
    "name": "ElNiak",
    "email": "elniak@github.com"
  },
  "repository": "https://github.com/ElNiak/panther-ivy-plugin",
  "license": "MIT",
  "keywords": ["ivy", "formal-verification", "protocol-testing", "panther", "interactive"],
  "homepage": "https://github.com/ElNiak/panther-ivy-plugin"
}
